[gd_scene load_steps=4 format=3 uid="uid://d1k2mnsrr1vjq"]

[ext_resource type="Texture2D" uid="uid://cckg5tlg3dykv" path="res://wallpaperCool.png" id="1_ufhi4"]
[ext_resource type="Script" path="res://face_mesh.gd" id="2_0s7pu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kjwu"]
albedo_texture = ExtResource("1_ufhi4")

[node name="Face" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -8.72702e-08, -8.74227e-08, -8.74226e-08, -0.999999, -0.00174533, -8.72702e-08, 0.00174533, -0.999999, 0, 0, -32.2699)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_5kjwu")
script = ExtResource("2_0s7pu")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.894903, 0.276772, 0.350065, 0.185989, -0.481747, 0.856346, 0.405655, 0.831455, 0.37964, -0.0242023, 22.3738, 24.6661)
light_energy = 22.0
spot_range = 4096.0
spot_attenuation = 0.406126
spot_angle = 47.27
