[gd_scene load_steps=4 format=3 uid="uid://d1k2mnsrr1vjq"]

[ext_resource type="Script" path="res://face_mesh.gd" id="2_0s7pu"]
[ext_resource type="Shader" path="res://face.gdshader" id="2_41f6n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggcpg"]
shader = ExtResource("2_41f6n")

[node name="Face" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -8.72702e-08, -8.74227e-08, -8.74226e-08, -0.999999, -0.00174533, -8.72702e-08, 0.00174533, -0.999999, 0, -7.05043, -52.9351)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.938493, 0.345298, 0, -0.345298, 0.938493, -0.0242023, 8.4332, 24.6661)
visible = false
light_color = Color(1, 1, 0.917647, 1)
light_energy = 3.826
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_specular = 1.308
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0
shadow_opacity = 0.0
spot_range = 4096.0
spot_attenuation = 0.196146
spot_angle = 41.82
spot_angle_attenuation = 6.49802

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_ggcpg")
offset_left = -1556.0
offset_top = -854.0
offset_right = 1335.0
offset_bottom = 838.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer"]
skeleton = NodePath("")
script = ExtResource("2_0s7pu")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.2455, 25)
light_energy = 6.333
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_opacity = 0.27
shadow_blur = 2.818
omni_range = 4096.0
